# myjavacode

./: Dockerfile  Thumbs.db  build.gradle  gradle.properties  index.html  upload.jsp
src/main/java/: Main.java
