apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'sonar'
version='1.0-SNAPSHOT'
project.distsDir= file('targets')
buildscript {
  repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
  }

  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
  }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    reports {
   html {
     enabled true
   }
   reports.junitXml.destination = "$buildDir/test-results/MyReport"
     reports.html.destination = "$buildDir/test-results/MyReport"
 }
}

// create Gradle wrapper with command line `gradle wrapper` in terminal
task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

mainClassName = "Main" // Main.java is located in src/main/java/Main.java

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'example-repo-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

   }
}
}       
