buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }

apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven-publish'
group = 'org.jfrog.test.gradle.publish'
version = currentVersion
status = 'Integration'

    dependencies {
        testCompile 'junit:junit:4.7'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
        }
    }
}
artifactory {
    contextUrl = 'http://localhost:8083/artifactory'
    publish {
        repository {
            repoKey = 'password' // The Artifactory repository key to publish to
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
        }
  }
}
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true // Publish generated POM files to Artifactory (true by default)
            publishIvy = true // Publish generated Ivy descriptor files to Artifactory (true by default)
  }
    resolve {
        repoKey = 'jcenter'
    }
}
