buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
  }
repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
  }

}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: org.sonarqube.gradle.SonarQubePlugin
version='1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    reports {
   html {
     enabled true
   }
   reports.junitXml.destination = "$buildDir/test-results/MyReport"
     reports.html.destination = "$buildDir/test-results/MyReport"
 }
}

// create Gradle wrapper with command line `gradle wrapper` in terminal
task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

mainClassName = "Main" // Main.java is located in src/main/java/Main.java


