artifactory_contextUrl=http://192.168.2.2:8083/artifactory
artifactory_user=admin
artifactory_password='password'
systemProp.sonar.host.url=http://192.168.2.2:9000
systemProp.sonar.login=cc7e77839504256f93c1094c516d5ed10d5168aa
